<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="8dip"
    android:background="@drawable/myshape" 
    >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dip"
        android:src="@drawable/image" 
        android:background="@android:color/transparent"
       
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton1"
        android:padding="8dip"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Glow Glow Glow Glow" 
        android:textSize="15sp"
        android:textStyle="normal" 
        android:shadowColor="#2EFFCC" 
        android:textColor="#2EFFCC" 
        android:shadowDx="0.0" 
        android:shadowDy="0.0" 
        android:shadowRadius="8"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginLeft="18dp"
        android:layout_toLeftOf="@+id/imageButton1"
        android:text="Glow Glow Glow Glow" 
        android:padding="8dip"
        android:textSize="15sp"
        android:textStyle="normal" 
        android:shadowColor="#2EFFCC" 
        android:textColor="#2EFFCC" 
        android:shadowDx="0.0" 
        android:shadowDy="0.0" 
        android:shadowRadius="8"
        
        />

</RelativeLayout>